PORT=3000
API_VERSION=/api/v1
MONGODB_URI=mongodb+srv://narongsao98_db_user:GTKoEYOUJTGmgjw4@mydb.bifdj2n.mongodb.net/?appName=MyDB
JWT_SECRET=narongbtb
REFRESH_TOKEN_SECRET=narongrefresh
ALLOWED_RADIUS=100
OFFICE_LAT=13.104335
OFFICE_LNG=103.199779

#13.1011492 103.2050499